[General]
;Game to set: Skyrim, Oblivion
Game =Skyrim
;Your server name
Name =Wrapper Testing Server       
;Local ip address or name
Address =127.0.0.1
;Server port default: 14242
Port =14242
;Server online flag to enable inbound internet connection default: true
Online =true
;Server language communications, defaulat: English
Language =English
;If password is set game will be private only for players with password, defaulat: "" 
Password =wrappertest

[Master]
;Server GUID, to generate use http://www.guidgenerator.com/, default: "" 
GUID ={8053D930-D6FB-127A-9CEA-1ECCC853B265}
